<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YGO-ZQ-RT4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="n8y-a9-DRI">
            <objects>
                <viewController id="YGO-ZQ-RT4" customClass="MainViewController" customModule="golf_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M52-VS-EJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="BEy-jI-cIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1O3-na-ibb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GcA-jA-ZdU">
                                <rect key="frame" x="46" y="246.5" width="283" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ce-Ln-c4m">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ns-x5-gXj">
                                        <rect key="frame" x="0.0" y="28.5" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vs-EZ-sLK">
                                        <rect key="frame" x="0.0" y="66.5" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Iee-aX-Fqz">
                                        <rect key="frame" x="0.0" y="95" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pol-XT-rUw">
                                        <rect key="frame" x="0.0" y="133" width="283" height="41"/>
                                        <color key="backgroundColor" red="0.25874517270000003" green="0.51915275100000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" red="0.98068826909999995" green="0.99184941729999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="userCredSubmit:" destination="YGO-ZQ-RT4" eventType="touchUpInside" id="UY6-JI-ZxQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pol-XT-rUw" firstAttribute="centerX" secondItem="GcA-jA-ZdU" secondAttribute="centerX" id="mPL-Xk-F9q"/>
                                    <constraint firstAttribute="trailing" secondItem="2ns-x5-gXj" secondAttribute="trailing" id="sTw-l2-Ct3"/>
                                    <constraint firstAttribute="trailing" secondItem="Iee-aX-Fqz" secondAttribute="trailing" id="xJu-id-5bU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GcA-jA-ZdU" firstAttribute="centerY" secondItem="1O3-na-ibb" secondAttribute="centerY" id="0Qf-31-r3l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GcA-jA-ZdU" secondAttribute="trailing" constant="30" id="5TJ-yY-wO0"/>
                            <constraint firstItem="GcA-jA-ZdU" firstAttribute="leading" secondItem="1O3-na-ibb" secondAttribute="leadingMargin" constant="30" id="RfO-bh-0Av"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="Pol-XT-rUw" id="SyD-b9-TKw"/>
                        <outlet property="userEmail" destination="2ns-x5-gXj" id="w1I-Au-Wid"/>
                        <outlet property="userPassword" destination="Iee-aX-Fqz" id="Gbk-7B-mWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4e-Ku-irv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Rounds Table View Controller-->
        <scene sceneID="Mr1-HC-gA7">
            <objects>
                <tableViewController id="uCE-eY-kOD" customClass="RoundsTableViewController" customModule="golf_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="soR-Uv-cv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoundsCell" rowHeight="86" id="gDH-VT-Eag">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gDH-VT-Eag" id="BnS-PU-YbI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="E4i-50-wXs" kind="show" identifier="showRound" id="o6Z-nb-G5C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uCE-eY-kOD" id="LJM-mQ-hj2"/>
                            <outlet property="delegate" destination="uCE-eY-kOD" id="cnJ-bC-74c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HbE-np-UD6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Mz-EO-BEm">
                            <connections>
                                <segue destination="3aF-RG-laP" kind="show" id="qcK-CL-YGw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHe-gS-sse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="908.9955022488756"/>
        </scene>
        <!--Add New Round-->
        <scene sceneID="XMz-d4-BSF">
            <objects>
                <viewController id="3aF-RG-laP" customClass="AddRoundViewController" customModule="golf_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksq-QK-foK"/>
                        <viewControllerLayoutGuide type="bottom" id="EEU-lE-0PY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Myc-fm-rPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Round Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUZ-JE-24Q">
                                <rect key="frame" x="16" y="118" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvY-Ru-f3E">
                                <rect key="frame" x="16" y="185" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQ7-K9-0qe">
                                <rect key="frame" x="16" y="215" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Course"/>
                                <connections>
                                    <action selector="selectCourseButton:" destination="3aF-RG-laP" eventType="touchUpInside" id="8pf-NY-JTW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgP-Dd-P4s">
                                <rect key="frame" x="16" y="156" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn1-kw-a88">
                                <rect key="frame" x="16" y="89" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceb-WC-st0">
                                <rect key="frame" x="106" y="264" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25874517270000003" green="0.51915275100000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Add Round">
                                    <color key="titleColor" red="0.98068826909999995" green="0.99184941729999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addRoundButton:" destination="3aF-RG-laP" eventType="touchUpInside" id="vHc-sL-hsm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Round" id="XwR-Vi-zrt">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="eLh-5z-4D7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addRoundButton" destination="Ceb-WC-st0" id="Cfq-ko-jc3"/>
                        <outlet property="courseField" destination="lvY-Ru-f3E" id="qRH-2r-ykl"/>
                        <outlet property="roundNameField" destination="MUZ-JE-24Q" id="7tJ-Pk-4bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSP-Uc-0Ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="908.9955022488756"/>
        </scene>
        <!--Round View Controller-->
        <scene sceneID="aBQ-wq-qrX">
            <objects>
                <viewController id="E4i-50-wXs" customClass="RoundViewController" customModule="golf_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6K-f6-Y0w"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ly-kB-s6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DdR-fJ-9eu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtw-m7-lfQ">
                                <rect key="frame" x="116" y="212" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SxQ-TU-FGf">
                                <rect key="frame" x="16" y="241" width="343" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playersCell" rowHeight="80" id="p8Z-qP-3FJ" customClass="PlayerTableViewCell" customModule="golf_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p8Z-qP-3FJ" id="VOb-hu-IXO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="firstNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx0-tU-ywU">
                                                    <rect key="frame" x="8" y="8" width="327" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrV-CQ-4LH" userLabel="playerCell1">
                                                    <rect key="frame" x="8" y="29" width="192" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="fx0-tU-ywU" id="bIh-DD-Wzn"/>
                                            <outlet property="playerCell1" destination="GrV-CQ-4LH" id="x9c-5s-Dhf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E4i-50-wXs" id="ZNZ-Tp-5ue"/>
                                    <outlet property="delegate" destination="E4i-50-wXs" id="Kca-nQ-xWO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ki-My-U9D">
                                <rect key="frame" x="16" y="569" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Player"/>
                                <connections>
                                    <action selector="addPlayerButton:" destination="E4i-50-wXs" eventType="touchUpInside" id="q2m-nj-hIk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="courseName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IS-nO-XrX">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mtw-m7-lfQ" firstAttribute="top" secondItem="Q6K-f6-Y0w" secondAttribute="bottom" constant="148" id="asA-xi-4LT"/>
                            <constraint firstItem="Mtw-m7-lfQ" firstAttribute="leading" secondItem="DdR-fJ-9eu" secondAttribute="leadingMargin" constant="100" id="efS-Xn-rjW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mtw-m7-lfQ" secondAttribute="trailing" constant="100" id="gH5-XE-96C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseNameLabel" destination="2IS-nO-XrX" id="HmB-H0-cXk"/>
                        <outlet property="tableView" destination="SxQ-TU-FGf" id="pq6-aW-ezG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oN-f3-8ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="1669.1154422788607"/>
        </scene>
        <!--Choose Players View Controller-->
        <scene sceneID="pNy-kH-YuH">
            <objects>
                <viewController storyboardIdentifier="selectPlayersPopover" id="PoF-yT-JTt" customClass="ChoosePlayersViewController" customModule="golf_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAo-hX-8J1"/>
                        <viewControllerLayoutGuide type="bottom" id="Dx8-W4-DHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPM-Dn-phF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D0-Kr-nSz">
                                <rect key="frame" x="295" y="38" width="52" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closePlayerChoosePopover:" destination="PoF-yT-JTt" eventType="touchUpInside" id="OxI-VS-oS4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLK-2n-YOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="2337"/>
        </scene>
        <!--Choose Course View Controller-->
        <scene sceneID="7mt-xf-Jch">
            <objects>
                <viewController storyboardIdentifier="selectCoursePopover" id="pIM-6E-tSH" customClass="ChooseCourseViewController" customModule="golf_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zeA-UP-EEc"/>
                        <viewControllerLayoutGuide type="bottom" id="JTB-4n-4fb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5nC-h8-Wi8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oM-HM-pYc">
                                <rect key="frame" x="167" y="132" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissButton:" destination="pIM-6E-tSH" eventType="touchUpInside" id="mFp-Pn-mwQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfU-uO-Ziu">
                                <rect key="frame" x="129" y="87" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Torrey Pines South"/>
                                <connections>
                                    <action selector="pressCourse:" destination="pIM-6E-tSH" eventType="touchUpInside" id="eFm-sR-mVs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="courseLabel" destination="PfU-uO-Ziu" id="pvb-7L-JJy"/>
                        <outlet property="dismissButton" destination="0oM-HM-pYc" id="OLk-SR-4HZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4f-hm-j0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663" y="909"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HwZ-gF-ER6">
            <objects>
                <viewController id="dN8-z1-sVG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OdV-sH-81J"/>
                        <viewControllerLayoutGuide type="bottom" id="e61-MV-i47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oHE-fS-TnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="ALX-V7-MeF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6R-WC-h7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="154"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="y5h-Lu-m1r">
            <objects>
                <viewController storyboardIdentifier="dashboardViewController" id="P7I-IG-qqD" customClass="DashboardViewController" customModule="golf_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="utT-KT-zT0"/>
                        <viewControllerLayoutGuide type="bottom" id="fSo-8x-Lgq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="isg-Ww-4vr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Play some rounds!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dE-K7-h6i">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="I8k-dO-INa"/>
                    <connections>
                        <outlet property="authTokenLabel" destination="1dE-K7-h6i" id="OBq-w1-57Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqp-GW-aJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-565"/>
        </scene>
        <!--Home Tab Controller-->
        <scene sceneID="mZB-8z-EGa">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabController" id="4CU-Pm-u3F" customClass="HomeTabController" customModule="golf_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DUX-eh-TMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="17L-H7-JZZ" kind="relationship" relationship="viewControllers" id="wsE-KY-29H"/>
                        <segue destination="dN8-z1-sVG" kind="relationship" relationship="viewControllers" id="XjF-sc-TAZ"/>
                        <segue destination="jd8-NU-umP" kind="relationship" relationship="viewControllers" id="R4D-My-0JV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wum-as-Ho4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NnN-Zk-SNf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="17L-H7-JZZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="favorites" id="wWO-A7-QTX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QR9-gn-uwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P7I-IG-qqD" kind="relationship" relationship="rootViewController" id="hIK-uL-W2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akr-k5-XhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-565"/>
        </scene>
        <!--Item-->
        <scene sceneID="NkB-Zq-cix">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jd8-NU-umP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JB9-0v-6kR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u4q-lf-9b1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uCE-eY-kOD" kind="relationship" relationship="rootViewController" id="g2z-69-mDR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vO-Li-7Qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="908.9955022488756"/>
        </scene>
    </scenes>
</document>
